{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "vetstock-backend"
  ],
  "extends": "expo/tsconfig.base"
}
